# Basic writing and formating syntax:
    Create Sophisticated formating for your prose and code on GitHub with simple syntax.
   ## [Resource](https://docs.github.com/en/enterprise-server@3.0/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
   
   ## Createin Heading:
      
      # The largest heading
      ## The second largest heading
      ###### The smallest heading
      

  ## Styling text:
      Style             Syntax              keyboard_Shortcut            Example                output
      Bold            ** ** or __ __            ctrl+B                **this is bold**         This is bold text[in bold]
      Italic          * * or _ _                ctrl+I                * Italic words*           o/p: in italic.
      bold & Italic   *** ***                  


  ## Quoting text:
        You can quote with a >.
        Text that is not a quote
        > Text that is a quote.

  ## Links:
        you can create an inline link by wrapping link text in brackets [], and then wrapping 
        the URL in parentheses ().

        Example:   this is site build using[GitHub Pages](https://pages.github.com/).


  ## Images:
        you can display an image by adding ! andd wrapping the alt text in []. then wrap the link for 
        the image in parentheses ().

        Example: ![This is an image](https://url.jpg)

  ## Specifying the theme an image is shown to :
        Context         URL
        Dark Theme      ![GitHub Light](https://github.com/github-light.png#gh-dark-mode-only)
        Light Theme     ![GitHub Dark](https://github.com/github-dark.png#gh-light-mode-only)

  ## Lists:
        You can make an unordered list by preceding one or more lines of text with - or *.
        
        Example:
        - item-1
        - item-2
        - item-3
        o/p:
            * item-1
            * item-2
            * item-3

        To order your list, precede each line with a number.
            1. item-1
            2. item-2
            3. item-3

  ## Paragraphs:
        you can create a new paragraph by leaving a blank line between lines of text.

  ## Hiding Content with comments:
        you can tell GitHub to hide content from the rendered Markdown by placing
        the content in the HTML comment.
        <!-- this content will not appear in the rendered Markdown -->
